<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainGameSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="1136">
	<w:Config id="173f2805aee" ></w:Config>
	<e:Rect width="100%" height="100%" visible="false"/>
	<e:Image source="bg_jpg" x="0" y="0"/>
	<e:Image id="arrow" source="arrow_png" width="162" height="162" anchorOffsetX="118" anchorOffsetY="115" rotation="45" y="1051" x="322"/>
	<e:Image id="arrow_1" source="arrow2_png" x="322.12" y="1072.65" anchorOffsetX="21.13" width="162" anchorOffsetY="19.54" height="162" rotation="45" visible="false"/>
	<e:Label id="score" text="0" y="23" horizontalCenter="0" textAlign="center"/>
	<e:Label id="resultLabel" text="" x="1.33" y="478" anchorOffsetX="0" width="638" anchorOffsetY="0" height="90" size="60" textColor="0x166cf9" textAlign="center"/>
	<e:Label id="aginBtn" text="再玩一次" x="259.88" y="710" textColor="0x34464f"/>
</e:Skin>